# yolo-detection-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yolo/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/yolo/demo/camera/: BoundingBoxTransformer.kt  CameraManager.kt  YoloCameraAnalyzer.kt
app/src/main/kotlin/com/yolo/demo/di/: AppModule.kt
app/src/main/kotlin/com/yolo/demo/model/: DetectionDisplayState.kt
app/src/main/kotlin/com/yolo/demo/ui/: AppScreen.kt  BoundingBoxOverlay.kt  CameraPreview.kt  CameraPreviewScreen.kt  DetectionLabel.kt  ModelLoadingScreen.kt
app/src/main/kotlin/com/yolo/demo/viewmodel/: DetectionViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/yolo/demo/yolo/: YoloObjectDetectionAnalyzer.kt
app/src/main/kotlin/com/yolo/demo/yolo/assetdelivery/: ModelDownloadState.kt  YoloModelProvider.kt
app/src/main/kotlin/com/yolo/demo/yolo/inference/: YoloInferenceEngine.kt  YoloOutputParser.kt
app/src/main/kotlin/com/yolo/demo/yolo/model/: YoloDetection.kt  YoloLabels.kt
app/src/main/kotlin/com/yolo/demo/yolo/postprocessing/: NonMaximumSuppression.kt
app/src/main/kotlin/com/yolo/demo/yolo/preprocessing/: ImagePreprocessor.kt
app/src/main/kotlin/com/yolo/demo/yolo/selection/: ObjectSelectionStrategy.kt
app/src/main/kotlin/com/yolo/demo/yolo/utils/: BitmapExtensions.kt  ImageProxyExtensions.kt
app/src/test/kotlin/com/yolo/demo/viewmodel/: MainViewModelTest.kt
app/src/test/kotlin/com/yolo/demo/yolo/inference/: YoloOutputParserTest.kt
app/src/test/kotlin/com/yolo/demo/yolo/postprocessing/: NonMaximumSuppressionTest.kt
app/src/test/kotlin/com/yolo/demo/yolo/selection/: ObjectSelectionStrategyTest.kt
assets_delivery/: build.gradle.kts
assets_delivery/src/main/: AndroidManifest.xml
assets_delivery/src/main/assets/: yolo11n_int8.tflite
assets_delivery/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
